{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Salt": "Saltiest web app within the 45.x.x.x/8 subnet.",
    "TokenAuthentication": {
        "SecretKey": "This-app-is-unsafe",
        "Issuer": "Inmobiliaria-Dotnet",
        "Audience": "*",
        "CookieName": "AccessToken"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=Inmobiliaria_NET;User=root;Password=;"
    }
}